is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rozcestink_Redefined
build_property.RootNamespace = Rozcestink_Redefined
build_property.ProjectDir = C:\Projects\JCS2\07\Kod\Rozcestink Redefined\Rozcestink Redefined\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\JCS2\07\Kod\Rozcestink Redefined\Rozcestink Redefined
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/JCS2/07/Kod/Rozcestink Redefined/Rozcestink Redefined/Views/AppLinks/AppLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwTGlua3NcQXBwTGlua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/JCS2/07/Kod/Rozcestink Redefined/Rozcestink Redefined/Views/AppLinks/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwTGlua3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/JCS2/07/Kod/Rozcestink Redefined/Rozcestink Redefined/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/JCS2/07/Kod/Rozcestink Redefined/Rozcestink Redefined/Views/Home/SiteLinks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaXRlTGlua3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/JCS2/07/Kod/Rozcestink Redefined/Rozcestink Redefined/Views/Home/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/JCS2/07/Kod/Rozcestink Redefined/Rozcestink Redefined/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/JCS2/07/Kod/Rozcestink Redefined/Rozcestink Redefined/Views/Shared/_AppLinksLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BcHBMaW5rc0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/JCS2/07/Kod/Rozcestink Redefined/Rozcestink Redefined/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/JCS2/07/Kod/Rozcestink Redefined/Rozcestink Redefined/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/JCS2/07/Kod/Rozcestink Redefined/Rozcestink Redefined/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8uiges1txj
